%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sharecar?useServerPrepStmts=false&stringtype=unspecified&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC&bytea=bytea&useBytea=true&useUnicode=true&characterEncoding=UTF-8&dataFormat=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect